{
  "ConnectionStrings": {
    "NNShop": "Data Source=LAPTOP-EUOBO6JQ;Initial Catalog=NNShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Data Source=SISKER\SQLEXPRESS;Initial Catalog=NNShop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data -f